#             Shadows           #
shadow = false;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;

#           Fading              #
fading = false;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

#   Transparency / Opacity      #
frame-opacity = 0.7;

#           Corners             #
corner-radius = 5

#            Blur               #
blur-kern = "3x3box";
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

#       General Settings        #
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

rules: ({
  match = "window_type = 'tooltip'";
  opacity = 0.75;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  #corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g ?= 'Notify-osd' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "class_g = 'kitty-floating' || "
          "class_g = 'Spotify' || "
          "class_g = 'obsidian'";
  opacity = 0.9;
})

# `@include` directive can be used to include additional configuration files.
# Relative paths are search either in the parent of this configuration file
# (when the configuration is loaded through a symlink, the symlink will be
# resolved first). Or in `$XDG_CONFIG_HOME/picom/include`.
# @include "extra.conf"
